build/pages/_footer.html
<footer class="main-footer">
	<nav class="navigation-wrapper">
		<div class="container hidden-sm hidden-xs">
			<div class="row">
				<div class="col-md-2 col-sm-6 col-xs-6">
					<div class="logo"><a href="#main-home"><img src="img/logo_hypophys.png" alt="Hypophys logo" width="100%" height="auto" /></a></div>
				</div>
				<div class="col-md-8">
					<div class="copyright-nav-wrapper footer-nav-wrapper">
						<ul class="navigation footer-nav-list">
							<li class="navigation__item"><a class="navigation__link" href="#">Продукты</a></li>
							<li class="navigation__item"><a class="navigation__link" href="#">Регламент применения</a></li>
							<li class="navigation__item"><a class="navigation__link" href="#">Опыт</a></li>
							<li class="navigation__item"><a class="navigation__link" href="#">Компания</a></li>
							<li class="navigation__item"><a class="navigation__link" href="#">СМИ о нас</a></li>
							<li class="navigation__item"><a class="navigation__link" href="#">Партнерам</a></li>
						</ul>
						<div class="copyright">&copy; 2019 Вся информация, размещённая на сайте, является интеллектуальной собственностью.</div>
					</div>
				</div>
				<div class="col-md-2 col-sm-6 col-xs-6">
					<div class="social-icons">
						<ul class="soc">
							<li><a href="#"><i class="fa fa-vk"></i></a></li>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-instagram"></i></a></li>
						</ul>
					</div>
					<div class="phone"><a href="tel:+74953244443">+7 495 324 44 43</a><a class="email" href="mailto:info@humatenl.ru">info@humatenl.ru</a></div>
				</div>
			</div>
		</div>
		<div class="container hidden-lg hidden-md">
			<div class="row">
				<div class="col-sm-6 col-xs-6">
					<div class="logo"><a href="#main-home"><img src="img/logo_hypophys.png" alt="Hypophys logo" width="85%" height="auto" /></a></div>
				</div>
				<div class="col-sm-6 col-xs-6">
					<div class="phone"><a href="tel:+74953244443">+7 495 324 44 43</a><a class="email" href="email:info@humatenl.ru">info@humatenl.ru </a></div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12 col-xs-12">
					<div class="social-icons centered">
						<ul class="soc">
							<li><a href="#"><i class="fa fa-vk"></i></a></li>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-instagram"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="copyright-nav-wrapper footer-nav-wrapper">
						<div class="copyright">&copy; 2019 Вся информация размещенная на сайте является интеллектуальной собственностью.</div>
					</div>
				</div>
			</div>
		</div>
	</nav>
</footer>

src/pug/pages/_footer.pug
footer.main-footer
	nav.navigation-wrapper
		.container.hidden-sm.hidden-xs
			.row
				.col-md-2.col-sm-6.col-xs-6
					.logo
						a(href="#main-home")
							img(src="img/logo_hypophys.png", alt="Hypophys logo", width="100%", height="auto")
				.col-md-8
					.copyright-nav-wrapper.footer-nav-wrapper
						ul.navigation.footer-nav-list
							li.navigation__item
								a(href="#").navigation__link Продукты

							li.navigation__item
								a(href="#").navigation__link Регламент применения

							li.navigation__item
								a(href="#").navigation__link Опыт

							li.navigation__item
								a(href="#").navigation__link Компания

							li.navigation__item
								a(href="#").navigation__link СМИ о нас

							li.navigation__item
								a(href="#").navigation__link Партнерам
						.copyright &copy; 2019 Вся информация, размещённая на сайте, является интеллектуальной собственностью.
				.col-md-2.col-sm-6.col-xs-6
					.social-icons
						ul.soc
							li
								a(href="#")
									i.fa.fa-vk
							li
								a(href="#")
									i.fa.fa-facebook
							li
								a(href="#")
									i.fa.fa-instagram
					.phone
						a(href="tel:+74953244443") +7 495 324 44 43
						a(href="mailto:info@humatenl.ru").email info@humatenl.ru

		.container.hidden-lg.hidden-md
			.row
				.col-sm-6.col-xs-6
					.logo
						a(href="#main-home")
							img(src="img/logo_hypophys.png", alt="Hypophys logo", width="85%", height="auto")
				.col-sm-6.col-xs-6
					.phone
						a(href="tel:+74953244443") +7 495 324 44 43
						a(href="email:info@humatenl.ru").email info@humatenl.ru	
			.row
				.col-sm-12.col-xs-12
					.social-icons.centered
						ul.soc
							li
								a(href="#")
									i.fa.fa-vk
							li
								a(href="#")
									i.fa.fa-facebook
							li
								a(href="#")
									i.fa.fa-instagram


			.row
				.col-md-12
					.copyright-nav-wrapper.footer-nav-wrapper
						.copyright &copy; 2019 Вся информация размещенная на сайте является интеллектуальной собственностью.
				
							
