build/pages/_header-content.html
<section class="section-home" id="main-home"><a href="#main-home"></a>
	<div class="numbers-animation">
		<div class="numbers-wrapper">
			<div class="number">
				<div class="text">Прирост урожая&nbsp;до </div><span id="fun-level-1">0 %</span>
			</div>
			<div class="number">
				<div class="text">Экономия на минеральных удобрениях до</div><span id="fun-level-2">0 %</span>
			</div>
			<div class="number">
				<div class="text">Снижение расхода пестицидов до </div><span id="fun-level-3">0 %</span>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<nav class="navigation-wrapper">
				<div class="logo"><a href="#main-home"><img src="img/logo_hypophys.png" alt="Hypophys logo" width="85%" height="auto" /></a></div>
				<ul class="navigation">
					<li class="navigation__item"><a class="navigation__link" href="#">Продукты</a></li>
					<li class="navigation__item"><a class="navigation__link" href="#">Регламент применения</a></li>
					<li class="navigation__item"><a class="navigation__link" href="#">Опыт</a></li>
					<li class="navigation__item"><a class="navigation__link" href="#">Компания</a></li>
					<li class="navigation__item"><a class="navigation__link" href="#">СМИ о нас</a></li>
					<li class="navigation__item"><a class="navigation__link" href="#">Партнерам</a></li>
				</ul>
				<div class="phone"><a href="tel:+74953244443">+7 495 324 44 43</a><a class="email" href="mailto:info@humatenl.ru">info@humatenl.ru</a></div>
				<div class="menu-btn"><span></span></div>
			</nav>
		</div>
		<div class="row">
			<div class="col-md-6 col-sm-12 col-xs-12">
				<h1 class="header-content--desc">ОРГАНИЧЕСКОЕ ЗЕМЛЕДЕЛИЕ — ЗАЛОГ ВЫСОКОГО УРОЖАЯ</h1><a class="button" href="Hypophys.pdf">Скачать презентацию</a>
			</div>
		</div>
	</div>
</section>

src/pug/pages/_header-content.pug
section#main-home.section-home
	a(href="#main-home")
	include _animate-number
	.container
		.row
			include _navigation
		.row
			.col-md-6.col-sm-12.col-xs-12 
				h1.header-content--desc ОРГАНИЧЕСКОЕ ЗЕМЛЕДЕЛИЕ — ЗАЛОГ ВЫСОКОГО УРОЖАЯ
			
				a(href="Hypophys.pdf").button Скачать презентацию
		
	//- .cd-scroll-down__wrapper 
	//- 	a(href="#about-product").cd-scroll-down.cd-img-replace
