src/pug/pages/_navigation.pug
nav.navigation-wrapper
	.logo
		a(href="#main-home")
			img(src="img/logo_hypophys.png" alt="Hypophys logo" width="85%" height="auto")

	ul.navigation
		li.navigation__item
			a(href="#").navigation__link Продукты

		li.navigation__item
			a(href="#").navigation__link Регламент применения

		li.navigation__item
			a(href="#").navigation__link Опыт

		li.navigation__item
			a(href="#").navigation__link Компания

		li.navigation__item
			a(href="#").navigation__link СМИ о нас

		li.navigation__item
			a(href="#").navigation__link Партнерам

	.phone
		a(href="tel:+74953244443") +7 495 324 44 43
		a(href="mailto:info@humatenl.ru").email info@humatenl.ru
		
	.menu-btn
		span

build/pages/_navigation.html
<nav class="navigation-wrapper">
	<div class="logo"><a href="#main-home"><img src="img/logo_hypophys.png" alt="Hypophys logo" width="85%" height="auto" /></a></div>
	<ul class="navigation">
		<li class="navigation__item"><a class="navigation__link" href="#">Продукты</a></li>
		<li class="navigation__item"><a class="navigation__link" href="#">Регламент применения</a></li>
		<li class="navigation__item"><a class="navigation__link" href="#">Опыт</a></li>
		<li class="navigation__item"><a class="navigation__link" href="#">Компания</a></li>
		<li class="navigation__item"><a class="navigation__link" href="#">СМИ о нас</a></li>
		<li class="navigation__item"><a class="navigation__link" href="#">Партнерам</a></li>
	</ul>
	<div class="phone"><a href="tel:+74953244443">+7 495 324 44 43</a><a class="email" href="mailto:info@humatenl.ru">info@humatenl.ru</a></div>
	<div class="menu-btn"><span></span></div>
</nav>
