src/pug/pages/_use.pug
section#use.section-use
	a(href="#use")
	.spike-bottom-left
	//- 	//- img(src="img/spike-bottom-left.png", alt="icon", width="200px", height="auto")
	.spike-top-right
	//- 	img(src="img/spike-top-right-1.png", alt="icon", width="300px", height="auto")
	.spike-top-left
		//- img(src="img/spike-bottom.png", alt="icon", width="600px", height="auto")
	.spike-bottom-right
		//- img(src="img/spike-bottom-right.png", alt="icon", width="250px", height="auto")

	.container.wow.slow.fadeInUp
		.row
			.col-md-12
				h2.title.centered Область применения
		.row
			.col-md-3.col-sm-6.col-xs-6
				.use-article-icon
					img(src="img/wheat.png", alt="icon", width="100px" height="auto")
				.use-article-title Сельское хозяйство:
					ul.use-article-list
						li злаки, бобовые,
						li масличные,
						li ягодные,
						li овощные.

			.col-md-3.col-sm-6.col-xs-6
				.use-article-icon
					img(src="img/root.png", alt="icon", width="100px" height="auto")
				.use-article-title Сад и огород:
					ul.use-article-list
						li овощные,
						li плодово-ягодные.

			.col-md-3.col-sm-6.col-xs-6
				.use-article-icon
					img(src="img/cattle.png", alt="icon", width="100px" height="auto")
				.use-article-title Животноводство:
					ul.use-article-list
						li свинокомплекс,
						li птицефабрика,
						li крупный рогатый скот.


			.col-md-3.col-sm-6.col-xs-6
				.use-article-icon
					img(src="img/grass.png", alt="icon", width="100px" height="auto")
				.use-article-title Клумба, газон, горшок:
					ul.use-article-list
						li декоративно лиственные,
						li декоративно цветущие,
						li розы и хризантемы,
						li фиалки и бегонии,
						li фикусы и пальмы,
						li гортензии и петунии,
						li орхидеи, хвойные, газон.

	//- .image-bottom.image-bottom-use

build/pages/_use.html
<section class="section-use" id="use"><a href="#use"></a>
	<div class="spike-bottom-left"></div>
	<div class="spike-top-right"></div>
	<div class="spike-top-left"></div>
	<div class="spike-bottom-right"></div>
	<div class="container wow slow fadeInUp">
		<div class="row">
			<div class="col-md-12">
				<h2 class="title centered">Область применения</h2>
			</div>
		</div>
		<div class="row">
			<div class="col-md-3 col-sm-6 col-xs-6">
				<div class="use-article-icon"><img src="img/wheat.png" alt="icon" width="100px" height="auto" /></div>
				<div class="use-article-title">Сельское хозяйство:<ul class="use-article-list">
						<li>злаки, бобовые,</li>
						<li>масличные,</li>
						<li>ягодные,</li>
						<li>овощные.</li>
					</ul>
				</div>
			</div>
			<div class="col-md-3 col-sm-6 col-xs-6">
				<div class="use-article-icon"><img src="img/root.png" alt="icon" width="100px" height="auto" /></div>
				<div class="use-article-title">Сад и огород:<ul class="use-article-list">
						<li>овощные,</li>
						<li>плодово-ягодные.</li>
					</ul>
				</div>
			</div>
			<div class="col-md-3 col-sm-6 col-xs-6">
				<div class="use-article-icon"><img src="img/cattle.png" alt="icon" width="100px" height="auto" /></div>
				<div class="use-article-title">Животноводство:<ul class="use-article-list">
						<li>свинокомплекс,</li>
						<li>птицефабрика,</li>
						<li>крупный рогатый скот.</li>
					</ul>
				</div>
			</div>
			<div class="col-md-3 col-sm-6 col-xs-6">
				<div class="use-article-icon"><img src="img/grass.png" alt="icon" width="100px" height="auto" /></div>
				<div class="use-article-title">Клумба, газон, горшок:<ul class="use-article-list">
						<li>декоративно лиственные,</li>
						<li>декоративно цветущие,</li>
						<li>розы и хризантемы,</li>
						<li>фиалки и бегонии,</li>
						<li>фикусы и пальмы,</li>
						<li>гортензии и петунии,</li>
						<li>орхидеи, хвойные, газон.</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>
